# andr9528.github.io

./: .gitignore  .gitmodules  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/workflows/: deploy.yml  nextjs.yml  validate.yml
react/: README.md
react/src/app/: providers.tsx
react/src/cv/: print-cv.tsx  web-cv.tsx
src/: main.tsx
src/app/: app.tsx  globals.css  layout.tsx  page.tsx  providers.tsx  router.tsx
src/app/about/: about.tsx
src/app/cv/: cv.tsx
src/app/header/: header.scss  header.tsx
src/cv/: cv.tsx  pdf-cv.tsx  print-cv.tsx  web-cv.tsx
src/cv/components/: education-section.tsx  employment-section.tsx  general-information-section.tsx  languages-section.tsx  links-section.tsx  profile-section.tsx  project-section.tsx  references-section.tsx  skills-section.tsx
src/header/: header.tsx
src/shared/components/: highlidghted-typography.tsx  labelled-typography.tsx  overflow-stack.tsx  right-aligned-box.tsx
src/shared/entities/: common.ts  education-entity.ts  employment-entity.ts  general-information.ts  (+5 more)
uno/Resume/: Directory.Packages.props  Resume.sln
uno/Resume/Resume/: App.xaml  App.xaml.cs  GlobalUsings.cs  Resume.csproj  app.manifest
uno/Resume/Resume.MauiControls/: App.xaml  App.xaml.cs  AppBuilderExtensions.cs  EmbeddedControl.xaml  EmbeddedControl.xaml.cs  Resume.MauiControls.csproj  UnoImageConverter.cs
uno/Resume/Resume/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
uno/Resume/Resume/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
uno/Resume/Resume/Properties/: launchSettings.json
uno/Resume/Resume/Serialization/: WeatherForecastContext.cs
uno/Resume/Resume/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
uno/Resume/Resume/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
uno/Resume/Resume/Strings/en/: Resources.resw
uno/Resume/Resume/Strings/es/: Resources.resw
uno/Resume/Resume/Strings/fr/: Resources.resw
uno/Resume/Resume/Strings/pt-BR/: Resources.resw
(+95 files in other folders)
